// NOTE: version_global.rc generation
// This file is generated by the .builder file
// Run the .builder file first

 #include "..\..\build\resource\version_global.rc"


1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName", VER_COMPANYNAME_STR
         VALUE "ProductVersion", VER_PRODUCTVERSION_STR
         VALUE "FileVersion", VER_FILEVERSION_STR
         VALUE "InternalName", "BOB WIX Wrapper\0"
         VALUE "FileDescription", VER_FILEDESCRIPTION_STR
         VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
         VALUE "ProductName", "BOB WIX Wrapper\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END