; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ConstAppName "BOB Builder"
; #define ConstAppVersion GetFileVersion("..\build\tools\bin\win32\release\bobbuilder.exe") ; define variable
#define ConstAppVersion() \
   GetVersionComponents("..\build\tools\bin\win32\release\bobbuilder.exe", \
       Local[0], Local[1], Local[2], Local[3]), \
   Str(Local[0]) + "." + Str(Local[1]) + "." + Str(Local[2])
#define ConstAppPublisher "Little Earth Solutions"
#define ConstAppURL "https://www.littleearthsolutions.net/"
#define ConstAppDescription "BOB Builder Tools"
#define ConstAppCopyright "Copyright Little Earth Solutions"
#define ConstAppID "{{5E625D21-96FF-4CC2-828B-24602DDA6384}"
#define ConstAppMutex "{{5E625D21-96FF-4CC2-828B-24602DDA6384}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={#ConstAppID}
AppName={#ConstAppName}
AppVersion={#ConstAppVersion}
AppPublisher={#ConstAppPublisher}
AppPublisherURL={#ConstAppURL}
AppSupportURL={#ConstAppURL}
AppUpdatesURL={#ConstAppURL}
OutputDir=..\build\installer\
OutputBaseFilename=BOBBuilder-Setup-{#ConstAppVersion}
;SetupIconFile=..\images\icons\bobbuilder.ico
DefaultDirName={autopf}\{#ConstAppPublisher}\{#ConstAppName}
DefaultGroupName={#ConstAppPublisher}\{#ConstAppName}
VersionInfoCompany={#ConstAppPublisher}
VersionInfoDescription={#ConstAppName}
VersionInfoCopyright={#ConstAppCopyright}
VersionInfoVersion={#ConstAppVersion}
VersionInfoTextVersion={#ConstAppVersion}
InfoBeforeFile=..\resources\common\all\BOB Builder - Release Notes.rtf
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no
DisableProgramGroupPage=no
RestartApplications=False
Uninstallable=yes
DisableWelcomePage=True
DisableReadyPage=True
ChangesEnvironment=True
ChangesAssociations=yes
CreateUninstallRegKey=not IsMSI

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "modifypath"; Description: "&Add builder directory to environmental path (Recommended)"

[Files]
Source: "..\build\tools\bin\Win32\Release\bobbuildergui.exe"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall; BeforeInstall: TaskKill('bobbuildergui.exe')
Source: "..\build\tools\bin\Win32\Release\*"; DestDir: "{app}"; Flags: recursesubdirs restartreplace replacesameversion; Excludes: "*.~ra, *.map, *.drc"

[Registry]
; builder file association
Root: HKCR; Subkey: ".builder"; ValueData: "bobbuildergui.exe"; Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#ConstAppName}"; ValueData: "BOB Builder";  Flags: uninsdeletekey; ValueType: string; ValueName: ""
Root: HKCR; Subkey: "{#ConstAppName}\DefaultIcon"; ValueData: "{app}\bobbuildergui.exe,0"; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#ConstAppName}\shell\open\command";  ValueData: """{app}\bobbuildergui.exe"" ""%1""";  ValueType: string;  ValueName: ""


[Code]


const
	ModPathName = 'modifypath';
	ModPathType = 'system';


function ModPathDir(): TArrayOfString;
begin
			setArrayLength(Result, 1);
			Result[0] := ExpandConstant('{app}');
end;

#include "scripts\modpath.iss" 
#include "scripts\closeapplications.iss"
#include "scripts\msi.iss"

